# API-FATEC-2-SEM

./: .env  .gitignore  README.md  apiTrackCash.sql  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: module-info.java
src/main/java/controller/: AdmCreateAccountController.java  AdmDefaultChannelRegisterController.java  AdmDefaultChannelsController.java  AdmEditChannelController.java  CadastroCanaisController.java  CanaisAtivosController.java  ConfigAtivaController.java  ConfigCanaisController.java  ForgotPasswordController.java  LoginFormsController.java  ProfileHandlerController.java  README.md  admCreateAccountController.java  admDefaultChannelsController.java  (+8 more)
src/main/resources/: ADMIN.webm  USUARIO.webm  design.css  fxmAdmCreateAccountController.fxml  fxml.Entrar.fxml  fxmlActiveConfig.fxml  fxmlAdmCreateAccountController.fxml  fxmlAdmDefaultChannelRegister.fxml  fxmlAdmDefaultChannels.fxml  fxmlAdmEditChannel.fxml  fxmlCadastroCanais.fxml  fxmlCanaisAtivos.fxml  fxmlConfigAtiva.fxml  fxmlConfigCanaisToken.fxml  fxmlConfigCanaisUsuarioESenha.fxml  fxmlForgotPassword.fxml  fxmlLoginForm.fxml  fxmlProfileHandler.fxml  fxmlUserActiveConfig.fxml  fxmlUserChannelConfig.fxml  fxmlUserEditChannelLogin.fxml  fxmlUserEditChannelToken.fxml  fxmlUserFAQ.fxml  fxmlUserProfile.fxml  fxmlUserRegister.fxml
(+18 files in other folders)
