<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConfigCanaisController">
   <children>
      <SplitPane dividerPositions="0.15" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="550.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: F9FAFB;">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="114.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@trackcash_logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Pane prefHeight="335.0" prefWidth="598.0" scaleShape="false" style="-fx-background-color: FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane layoutX="538.0" layoutY="57.0" prefHeight="297.0" prefWidth="501.0">
                           <children>
                              <Text fill="#ff3e15" layoutX="36.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Configuração de Canais" wrappingWidth="269.7294921875">
                                 <font>
                                    <Font name="Ubuntu Bold" size="24.0" />
                                 </font>
                              </Text>
                              <TextField layoutX="36.0" layoutY="98.0" prefHeight="34.0" prefWidth="205.0" promptText="ex: MercadoLivre" style="-fx-border-radius: 5; -fx-border-width: 1; -fx-border-width: 1; -fx-border-color: c7c7cd; -fx-padding: 8; -fx-background-color: e5e5e5;">
                                 <font>
                                    <Font name="Ubuntu" size="14.0" />
                                 </font>
                              </TextField>
                              <TextField layoutX="36.0" layoutY="176.0" prefHeight="34.0" prefWidth="205.0" promptText="Digite seu token" style="-fx-border-radius: 5; -fx-border-width: 1; -fx-border-width: 1; -fx-border-color: c7c7cd; -fx-padding: 8; -fx-background-color: e5e5e5;">
                                 <font>
                                    <Font name="Ubuntu" size="14.0" />
                                 </font>
                              </TextField>
                              <TextField layoutX="260.0" layoutY="98.0" prefHeight="34.0" prefWidth="205.0" promptText="123456789" style="-fx-border-radius: 5; -fx-border-width: 1; -fx-border-width: 1; -fx-border-color: c7c7cd; -fx-padding: 8; -fx-background-color: e5e5e5;">
                                 <font>
                                    <Font name="Ubuntu" size="14.0" />
                                 </font>
                              </TextField>
                              <Button alignment="CENTER" contentDisplay="CENTER" layoutX="260.0" layoutY="177.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="205.0" style="-fx-background-radius: 5; -fx-padding: 8; -fx-background-color: FF3E15; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-width: 1;" text="Salvar" />
                              <Text fill="#464646" layoutX="36.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Canal" wrappingWidth="204.7294921875">
                                 <font>
                                    <Font name="Ubuntu" size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="#464646" layoutX="36.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Token" wrappingWidth="204.7294921875">
                                 <font>
                                    <Font name="Ubuntu" size="16.0" />
                                 </font>
                              </Text>
                              <Text fill="#464646" layoutX="260.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID da Conta" wrappingWidth="204.7294921875">
                                 <font>
                                    <Font name="Ubuntu" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <ImageView fitHeight="331.0" fitWidth="335.0" layoutX="102.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img_mulher_1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
