<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ForgotPasswordController">
    <children>
        <VBox prefHeight="550.0" prefWidth="1100.0">
            <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="86.0" prefWidth="1091.0" style="-fx-background-color: F9FAFB;">
                    <children>
                        <ImageView fitHeight="54.0" fitWidth="156.0" layoutX="20.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="14.0">
                            <image>
                                <Image url="@trackcash_logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="470.0" prefWidth="1105.0" style="-fx-background-color: FFFFFF;">
                    <children>
                        <HBox layoutX="1.0" prefHeight="468.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="468.0" prefWidth="662.0">
                                 <children>
                                    <AnchorPane prefHeight="409.0" prefWidth="662.0">
                                       <children>
                                          <Pane fx:id="dynamicBox1" prefHeight="406.0" prefWidth="662.0">
                                             <children>
                                                      <Text fill="#ff3e15" layoutX="169.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite abaixo seu email, que enviaremos para você um código para redefinir sua senha!" textAlignment="CENTER" wrappingWidth="342.7294921875">
                                                          <font>
                                                              <Font size="14.0" />
                                                          </font>
                                                      </Text>
                                                      <Text fill="#ff3e15" layoutX="177.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recuperar conta na TrackCash" textAlignment="CENTER" wrappingWidth="326.7294921875">
                                                          <font>
                                                              <Font name="System Bold" size="22.0" />
                                                          </font>
                                                      </Text>
                                                      <TextField fx:id="emailInputField" layoutX="162.0" layoutY="297.0" prefHeight="38.0" prefWidth="357.0" promptText="ex: trackcash@email.com" style="-fx-border-radius: 5; -fx-border-width: 1; -fx-border-width: 1; -fx-border-color: c7c7cd; -fx-padding: 8; -fx-background-color: F9FAFB;">
                                                          <font>
                                                              <Font name="Ubuntu" size="14.0" />
                                                          </font>
                                                      </TextField>
                                                      <Button fx:id="recoveryButton" alignment="CENTER" contentDisplay="CENTER" layoutX="219.0" layoutY="357.0" mnemonicParsing="false" onAction="#recoveryAction" prefHeight="34.0" prefWidth="244.0" style="-fx-padding: 8; -fx-background-color: FF3E15; -fx-text-fill: white; -fx-font-weight: bold;" text="Recuperar" textAlignment="CENTER" />
                                             </children>
                                          </Pane>
                                          <Pane fx:id="dynamicBox3" prefHeight="406.0" prefWidth="662.0" visible="false">
                                             <children>
                                                <TextField fx:id="newConfirmField" layoutX="162.0" layoutY="294.0" prefHeight="38.0" prefWidth="357.0" promptText="Confirmar senha" style="-fx-border-radius: 5; -fx-border-width: 1; -fx-border-width: 1; -fx-border-color: c7c7cd; -fx-padding: 8; -fx-background-color: F9FAFB;">
                                                   <font>
                                                      <Font name="Ubuntu" size="14.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="newPasswordField" layoutX="162.0" layoutY="241.0" prefHeight="38.0" prefWidth="357.0" promptText="Nova senha" style="-fx-border-radius: 5; -fx-border-width: 1; -fx-border-width: 1; -fx-border-color: c7c7cd; -fx-padding: 8; -fx-background-color: F9FAFB;">
                                                   <font>
                                                      <Font name="Ubuntu" size="14.0" />
                                                   </font>
                                                </TextField>
                                                <Text fill="#ff3e15" layoutX="170.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite abaixo sua nova senha, e confirme!" textAlignment="CENTER" wrappingWidth="342.7294921875">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="#ff3e15" layoutX="178.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alterar senha na TrackCash" textAlignment="CENTER" wrappingWidth="326.7294921875">
                                                   <font>
                                                      <Font name="System Bold" size="22.0" />
                                                   </font>
                                                </Text>
                                                <Button fx:id="tradeButton" alignment="CENTER" contentDisplay="CENTER" layoutX="219.0" layoutY="354.0" mnemonicParsing="false" onAction="#tradeAction" prefHeight="34.0" prefWidth="244.0" style="-fx-padding: 8; -fx-background-color: FF3E15; -fx-text-fill: white; -fx-font-weight: bold;" text="Redefinir" textAlignment="CENTER" />
                                             </children>
                                          </Pane>
                                          <Pane fx:id="dynamicBox2" prefHeight="406.0" prefWidth="662.0" visible="false">
                                             <children>
                                                <Text fill="#ff3e15" layoutX="169.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite abaixo o código recebido, não deixe de verificar sua caixa de spam!" textAlignment="CENTER" wrappingWidth="342.7294921875">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="#ff3e15" layoutX="177.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserir código de recuperação" textAlignment="CENTER" wrappingWidth="326.7294921875">
                                                   <font>
                                                      <Font name="System Bold" size="22.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="codeField" layoutX="162.0" layoutY="297.0" prefHeight="38.0" prefWidth="357.0" promptText="Cógido de segurança" style="-fx-border-radius: 5; -fx-border-width: 1; -fx-border-width: 1; -fx-border-color: c7c7cd; -fx-padding: 8; -fx-background-color: F9FAFB;">
                                                   <font>
                                                      <Font name="Ubuntu" size="14.0" />
                                                   </font>
                                                </TextField>
                                                <Button fx:id="verifyButton" alignment="CENTER" contentDisplay="CENTER" layoutX="219.0" layoutY="357.0" mnemonicParsing="false" onAction="#verifyAction" prefHeight="34.0" prefWidth="244.0" style="-fx-padding: 8; -fx-background-color: FF3E15; -fx-text-fill: white; -fx-font-weight: bold;" text="Verificar" textAlignment="CENTER" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="58.0" prefWidth="662.0">
                                       <children>
                                          <Button fx:id="returnButton" alignment="CENTER" contentDisplay="CENTER" layoutX="290.0" layoutY="12.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="103.0" style="-fx-padding: 8; -fx-background-color: FF3E15; -fx-text-fill: white; -fx-font-weight: bold;" text="Retornar" textAlignment="CENTER" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="478.0" prefWidth="420.0">
                           <children>
                              <Pane layoutX="42.0" prefHeight="468.0" prefWidth="407.0" AnchorPane.rightAnchor="-29.19999999999999">
                                 <children>
                                          <ImageView fitHeight="468.0" fitWidth="416.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                              <image>
                                                  <Image url="@ForgotPasswordBackground.png" />
                                              </image>
                                          </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </children></HBox>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
