<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="550.0" maxWidth="1100.0" minHeight="550.0" minWidth="1100.0" prefHeight="550.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.userRegisterController">
   <children>
      <VBox prefHeight="550.0" prefWidth="1100.0">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="709.0">
               <children>
                  <ImageView fitHeight="54.0" fitWidth="156.0" layoutX="509.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="510.0">
                     <image>
                        <Image url="@trackcash_logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="516.0" prefWidth="1100.0">
               <children>
                  <HBox prefHeight="483.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="483.0" prefWidth="420.0">
                           <children>
                              <ImageView fitHeight="562.0" fitWidth="478.0" layoutY="-67.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@bg_login_1.png" />
                                 </image></ImageView>
                              <Pane layoutY="-67.0" prefHeight="550.0" prefWidth="478.0" style="-fx-background-color: FF3E15; -fx-opacity: .8;" AnchorPane.leftAnchor="0.0">
                                 <children>
                                    <Text fill="WHITE" layoutX="99.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Muito mais que um conciliador financeiro!" textAlignment="CENTER" wrappingWidth="281.0">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" layoutX="91.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A melhor ferramenta no mercado e a única com processo automatizado, que compara as informações entre Plataformas, MarketPlaces, Meios de Pagamento e Instituições Financeiras." textAlignment="CENTER" wrappingWidth="297.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="483.0" prefWidth="676.0">
                           <children>
                              <Text layoutX="28.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FF3E15;" text="Cadastre-se na Track Cash" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="27.259765625">
                                 <font>
                                    <Font name="Ubuntu Bold" size="22.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="InputDocument" layoutX="36.0" layoutY="113.0" maxHeight="35.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" prefHeight="35.0" prefWidth="250.0" promptText="CPF/CNPJ" style="-fx-background-color: #E5E5E5; -fx-background-radius: 5;" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="113.0">
                                 <font>
                                    <Font name="Ubuntu" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </TextField>
                              <TextField fx:id="InputNome" layoutX="39.0" layoutY="175.0" maxHeight="35.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" prefHeight="35.0" prefWidth="250.0" promptText="Nome" style="-fx-background-color: #E5E5E5; -fx-background-radius: 5;" AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="175.0">
                                 <font>
                                    <Font name="Ubuntu" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </TextField>
                              <TextField fx:id="InputEmail" layoutX="36.0" layoutY="236.0" maxHeight="35.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" prefHeight="35.0" prefWidth="250.0" promptText="E-mail" style="-fx-background-color: #E5E5E5; -fx-background-radius: 5;" AnchorPane.topAnchor="236.0">
                                 <font>
                                    <Font name="Ubuntu" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </TextField>
                              <TextField fx:id="InputTele" layoutX="334.0" layoutY="113.0" maxHeight="35.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" prefHeight="35.0" prefWidth="250.0" promptText="Telefone(Com DDD)" style="-fx-background-color: #E5E5E5; -fx-background-radius: 5;" AnchorPane.topAnchor="113.0">
                                 <font>
                                    <Font name="Ubuntu" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </TextField>
                              <TextField fx:id="InputSenha" layoutX="337.0" layoutY="175.0" maxHeight="35.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" prefHeight="35.0" prefWidth="250.0" promptText="Senha" style="-fx-background-color: #E5E5E5; -fx-background-radius: 5;" AnchorPane.topAnchor="175.0">
                                 <font>
                                    <Font name="Ubuntu" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </TextField>
                              <TextField fx:id="InputCSenha" layoutX="334.0" layoutY="236.0" maxHeight="35.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" prefHeight="35.0" prefWidth="250.0" promptText="Confirmar Senha" style="-fx-background-color: #E5E5E5; -fx-background-radius: 5;" AnchorPane.topAnchor="236.0">
                                 <font>
                                    <Font name="Ubuntu" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </TextField>
                              <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="40.0" layoutY="336.0" minHeight="40.0" minWidth="250.0" mnemonicParsing="false" onAction="#Cadastrar" prefHeight="35.0" prefWidth="181.0" style="-fx-background-color: #FF3E15; -fx-background-radius: 5; -fx-text-fill: #ffffff;" text="Cadastrar Conta" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="336.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Hyperlink fx:id="enterUser" layoutX="393.0" layoutY="344.0" onAction="#enterUserOnAction" text="Já possui uma conta? Entre!" textFill="#ff3e15">
                                 <font>
                                    <Font name="Ubuntu" size="13.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
