<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="550.0" maxWidth="1100.0" minHeight="550.0" minWidth="1100.0" prefHeight="550.0" prefWidth="1100.0" stylesheets="@design.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admDefaultChannelsController">
   <children>
      <HBox prefHeight="550.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="550.0" maxWidth="230.0" minHeight="550.0" minWidth="230.0" prefHeight="550.0" prefWidth="230.0" styleClass="sidebar">
               <children>
                  <VBox prefHeight="550.0" prefWidth="230.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="230.0">
                           <children>
                              <ImageView fitHeight="43.0" fitWidth="124.0" layoutX="54.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@trackcash_logo_branca.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="50.0" prefWidth="230.0">
                           <children>
                              <Text fx:id="userLABEL" layoutX="72.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="blackBg-text" text="Olá, usuario">
                                 <font>
                                    <Font name="Ubuntu" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="48.0" prefWidth="230.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="230.0" styleClass="sidebarSelectedButton" text="Canais Ativos" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="160.0" prefHeight="48.0" prefWidth="230.0">
                           <children>
                              <Button fx:id="buttomAddCanais" mnemonicParsing="false" onAction="#goToAdmDefaultChannelRegister" prefHeight="60.0" prefWidth="230.0" styleClass="sidebarButtons" text="Adicionar Canais" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="48.0" prefWidth="230.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#goToCreateAdm" prefHeight="60.0" prefWidth="230.0" styleClass="sidebarButtons" text="Adicionar Administrador" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="256.0" prefHeight="48.0" prefWidth="230.0">
                           <children>
                              <Button fx:id="admProfileButton" mnemonicParsing="false" onAction="#goToUserProfile" prefHeight="60.0" prefWidth="230.0" styleClass="sidebarButtons" text="Simular Cliente" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="219.0" prefHeight="48.0" prefWidth="230.0">
                           <children>
                              <Button fx:id="buttonSair" mnemonicParsing="false" onAction="#leaveButtonAction" prefHeight="48.0" prefWidth="230.0" text="Sair" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                 <styleClass>
                                    <String fx:value="sidebarButtons" />
                                    <String fx:value="logoutButton" />
                                 </styleClass>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefWidth="870.0" styleClass="background">
               <children>
                  <VBox prefHeight="550.0" prefWidth="870.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="870.0">
                           <children>
                              <Text layoutX="47.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headerText" text="Canais Ativos" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="450.0" prefWidth="870.0">
                           <children>
                              <Pagination fx:id="pagination" layoutX="363.0" layoutY="37.0" prefHeight="361.0" prefWidth="452.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="363.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="37.0" />
                              <TableView fx:id="tableView" layoutX="362.0" layoutY="40.0" prefHeight="355.0" prefWidth="452.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="362.0" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="40.0">
                                 <columns>
                                    <TableColumn fx:id="columnID" editable="false" minWidth="2.0" prefWidth="55.0" resizable="false" text="ID" />
                                    <TableColumn fx:id="columnCHANNEL" editable="false" prefWidth="124.0" resizable="false" text="CANAL" />
                                    <TableColumn fx:id="columnTYPE" editable="false" prefWidth="136.0" resizable="false" text="TIPO DE CANAL" />
                                    <TableColumn fx:id="columnAUTH" editable="false" prefWidth="147.0" text="AUTENTIFICAÇÃO" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Label layoutX="49.0" layoutY="32.0" text="Filtre os resultados aqui:" />
                              <Button fx:id="searchButton" layoutX="49.0" layoutY="231.0" mnemonicParsing="false" onAction="#search" prefHeight="43.0" text="Pesquisar">
                                 <styleClass>
                                    <String fx:value="actionButtons" />
                                    <String fx:value="saveButton" />
                                 </styleClass>
                              </Button>
                              <ComboBox fx:id="searchChannel" layoutX="49.0" layoutY="68.0" opacity="0.85" prefHeight="38.0" prefWidth="150.0" promptText="Tipo de Canal" styleClass="searchField" />
                              <ComboBox fx:id="searchAuth" layoutX="49.0" layoutY="149.0" opacity="0.85" prefHeight="38.0" prefWidth="150.0" promptText="Autentificação" styleClass="searchField" />
                              <Label fx:id="filterAuthErrorMessage" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="49.0" layoutY="132.0" prefHeight="17.0" prefWidth="270.0" textFill="RED">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="filterChannelErrorMessage" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="49.0" layoutY="51.0" prefHeight="17.0" prefWidth="270.0" textFill="RED">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
