<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1100.0" stylesheets="@design.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.userProfileController">
   <children>
      <HBox prefHeight="550.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="230.0" styleClass="sidebar">
               <children>
                  <VBox prefHeight="550.0" prefWidth="230.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="230.0">
                           <children>
                              <ImageView fitHeight="43.0" fitWidth="124.0" layoutX="54.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@trackcash_logo_branca.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="50.0" prefWidth="230.0">
                           <children>
                              <Text fx:id="userLABEL" layoutX="72.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="blackBg-text" text="Olá, usuario">
                                 <font>
                                    <Font name="Ubuntu" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="48.0" prefWidth="230.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#goToUserActiveChannels" prefHeight="60.0" prefWidth="230.0" styleClass="sidebarButtons" text="Canais Ativos" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="208.0" prefHeight="48.0" prefWidth="230.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#goToUserChannelConfig" prefHeight="60.0" prefWidth="230.0" styleClass="sidebarButtons" text="Configuração de Canais" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="48.0" prefWidth="230.0">
                           <children>
                              <Button fx:id="userProfileButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="230.0" styleClass="sidebarSelectedButton" text="Perfil" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="208.0" prefHeight="48.0" prefWidth="230.0">
                           <children>
                              <Button fx:id="admProfileButton" mnemonicParsing="false" onAction="#goToAdmProfile" prefHeight="60.0" prefWidth="230.0" styleClass="sidebarButtons" text="Opções de Administrador de Canais" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="870.0" styleClass="background">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="550.0" prefWidth="870.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="170.0" prefWidth="870.0">
                           <children>
                              <Text layoutX="47.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headerText" text="Perfil do Usuário" AnchorPane.leftAnchor="50.0" />
                           </children>
                        </AnchorPane>
                        <VBox prefHeight="438.0" prefWidth="870.0" spacing="20.0">
                           <children>
                              <AnchorPane prefHeight="360.0" prefWidth="870.0">
                                 <children>
                                    <Text layoutX="72.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dados pessoais" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0" />
                                    <Text layoutX="60.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="120.0" />
                                    <TextField fx:id="cpfField" layoutX="66.0" layoutY="110.0" prefHeight="34.0" prefWidth="300.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="140.0" />
                                    <Text layoutX="52.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="190.0" />
                                    <TextField fx:id="emailField" layoutX="78.0" layoutY="159.0" prefHeight="34.0" prefWidth="300.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="210.0" />
                                    <Text layoutX="66.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="260.0" />
                                    <TextField fx:id="phoneField" layoutX="78.0" layoutY="211.0" prefHeight="34.0" prefWidth="300.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="280.0" />
                                    <Text layoutX="60.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0" />
                                    <TextField fx:id="nameField" layoutX="60.0" layoutY="120.0" prefHeight="34.0" prefWidth="300.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="70.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="buttonSaveChange" alignment="CENTER" contentDisplay="CENTER" layoutX="716.0" layoutY="58.0" mnemonicParsing="false" onAction="#buttonSaveChange" prefHeight="34.0" prefWidth="150.0" styleClass="saveButton" text="Salvar alterações" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
